<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/static/Aevent/style.css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="card__img">
          <img src="https://www.specialized.com/medias/01-ROAD-3212-Hero-2800x1620.jpg?context=bWFzdGVyfGltYWdlc3wzMzA0NzV8aW1hZ2UvanBlZ3xpbWFnZXMvaGRjL2hkZC85MTMxMDkzNjU1NTgyLmpwZ3wyOGYxN2VhOWU3OGZmZDkyZWYwNDUwMWYyNjQyOThiNjdkYzVlYTI0NGM1NjFhNTQ4M2M2NWJkMDdhZDJhMDhi">
        </div>
        <div class="card__content">
          <div class="card__kicker">Ornare Consectetur</div>
          <h3 class="card__title">Cras Bibendum Venenatis</h3>
          <div class="card__excerpt">
            <p>Vestibulum id ligula porta felis euismod semperWritten & Performed By Shareh & Talha Anjum
    
    Produced, Mixed & Mastered by  @superdupersultan ascascascascascascascascascascascascascasc
    
    Connect:
    
    https://www.instagram.com/sharehakhter
    
    https://www.instagram.com/talhahanjum
    
    https://www.instagram.com/superdupers....</p>
          </div>
        </div>
        <div class="container">
        <div class="card__link" id="register">
          <form action="/event/register" method="post">
            <input type="submit" name="Register" value="Register" class="button"/>
          </form>
          <!-- <a href="" >Register</a> -->
        </div>
        <div class="card__link" id="editevent">
          <form action="/admin/editevent" method="post">
            <input type="submit" name="EditEvent" value="Edit Event" class="button"/>
          </form>
          <!-- <a href="" class="button">Edit event</a> -->
        </div>
        <div class="card__link" id="userdata">
          <a href="" class="button">User Data</a>
        </div>
        <div class="card__link" id="deleteevent">
          <form action="/admin/eventdelete" method="post">
            <input type="submit" name="DeleteEvent" value="Delete Event" class="button"/>
          </form>
          <!-- <a href="" class="button">Delete Event</a> -->
        </div>

          </div>
          <div class="poll">
            <h3>Select an option below that you like best or something...</h3>
            <ul>
              <li><input name="poll_value" type="radio" value="option 1" />Option 1</li>
              <li><input name="poll_value" type="radio" value="option 1" />Option 2</li>
              <li><input name="poll_value" type="radio" value="option 1" />Option 1</li>
              <li><input name="poll_value" type="radio" value="option 1" />Option 2</li>
            </ul>
            <div class="card__link">
              <input class="button" type="submit" value="Submit" />
            </div>
            
          </div>
      </div>
    </div>
    <!-- <script src="/static/Aevent/script.js"></script> -->
  </body>
</html>