@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
body,
html {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  line-height: 1.5;
  background: #444857;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
}

.button {
  position: relative;
  display: table;
  padding: 0.75em 2.1em;
  background: #000;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}
.button:hover {
  background: #2f2f2f;
}

.wrapper {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
}

.card {
  margin: 0;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card .card__img img {
  width: 100%;
  height: auto;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.card .card__content {
  margin: 0;
  padding: 1.5em 1.5em 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.card .card__content .card__kicker {
  margin: 0;
}
.card .card__content .card__title {
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.card .card__content .card__excerpt {
  margin: 0;
}
.card .card__link {
  padding: 1.5em;
  padding-right: 0.3em;
  margin: 0;
  float: left;
}
.card .card__link .button {
  border-radius: 10px;
}
.poll {
  width: 300px;
  height: 400px;
  /* margin-left: 2vw; */
  /* left: 50%;
  top: 50%; */
  /* margin: -200px 0 0 -150px; */
  padding: 20px 40px 20px 40px;
  /* -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; */
  border-radius: 4px;
  /* background-color: rgb(255, 241, 241); */
}
.poll h3 {
  margin: 20px 0 10px 0;
}
.poll ul,
.poll li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.poll li {
  padding: 2px 0 10px 0;
}
.poll input[type="radio"] {
  margin: 0 10px 0 0;
}
.poll input[type="submit"] {
  margin: 20px 0 0 0;
  /* background-color: #53626e; */
  /* color: #fff; */
  /* border: 0; */
  /* width: 100%; */
  /* height: 40px; */
  /* font-size: 10pt; */
  /* border-radius: 4px; */
  margin-top: 0%;
}
